@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap");

body {
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: -0.2px;
	font-family: 'Karla', sans-serif;
	color: var(--text);
	background: var(--white)
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	color: var(--heading)
}

:root {
	--gray: #777777;
	--text: #555555;
	--dark: #050629;
	--white: #ffffff;
	--light: #bbbddd;
	--chalk: #f9f9f9;
	--border: #e8e8e8;
	--heading: #39404a;
	--primary: #03a160;
	--primary-deep: #015331;
	--primary-light: #ddaaff;
	--primary-chalk: #f7fbff;
	--gradient: linear-gradient(to right, #03a160, #023d24);
	--facebook: #3b5998;
	--linkedin: #0e76a8;
	--twitter: #00acee;
	--primary-bshadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
	--primary-tshadow: 2px 3px 8px rgba(0, 0, 0, 0.1)
}

* {
	margin: 0px;
	padding: 0px;
	outline: 0px
}

img {
	vertical-align: middle
}

a {
	text-decoration: none;
	display: inline-block
}

a:hover {
	text-decoration: none
}

ul,
ol {
	padding: 0px;
	list-style: none
}

input::placeholder,
textarea::placeholder {
	font-size: 16px;
	font-weight: 500;
	color: var(--gray)
}

input,
button {
	border: none;
	outline: none;
	background: none
}

button:focus {
	outline: none
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
span,
label {
	margin-bottom: 0px
}

html,
body {
	scroll-behavior: smooth
}

.new {
	background: var(--bs-red)
}

.hot {
	background: var(--bs-orange)
}

.bg-chalk {
	background: var(--chalk)
}

.bg-light {
	background: var(--primary-chalk)
}

.alert {
	border: none;
	margin: 0px;
	padding: 0px 15px;
	border-radius: 0px
}

.alert-info {
	text-align: center;
	margin-bottom: 30px;
	padding: 20px 20px;
	border-radius: 3px;
	background: var(--white);
	border-top: 3px solid var(--primary);
	box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08)
}

.alert-info p {
	font-weight: 500;
	color: var(--primary);
	text-shadow: var(--primary-shadow)
}

.alert-info p a {
	margin-left: 5px;
	text-decoration: underline
}

.section-mb-120 {
	margin-bottom: 120px
}

.section-mb-100 {
	margin-bottom: 100px
}

.section-mb-95 {
	margin-bottom: 95px
}

.section-mb-75 {
	margin-bottom: 75px
}

.section-mb-50 {
	margin-bottom: 50px
}

.section-ptb-120 {
	padding: 115px 0px 120px
}

.section-ptb-100 {
	padding: 100px 0px
}

.section-heading {
	text-align: center;
	margin-bottom: 50px
}

.section-subtitle {
	font-size: 16px;
	font-weight: 500;
	color: var(--gray);
	margin-bottom: 15px;
	text-transform: uppercase
}

.section-title {
	font-size: 35px;
	font-weight: 900;
	letter-spacing: -1.2px;
	text-transform: uppercase
}

.section-title span {
	color: var(--primary)
}

@media (max-width: 767px) {
	.section-heading {
		margin-bottom: 30px
	}

	.section-title {
		font-size: 28px
	}
}

@media (max-width: 575px) {
	.section-mb-120 {
		margin-bottom: 60px
	}

	.section-mb-100 {
		margin-bottom: 60px
	}

	.section-mb-95 {
		margin-bottom: 35px
	}

	.section-mb-75 {
		margin-bottom: 35px
	}

	.section-mb-50 {
		margin-bottom: 10px
	}

	.section-ptb-120 {
		padding: 60px 0px
	}

	.section-ptb-100 {
		padding: 60px 0px
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.section-mb-120 {
		margin-bottom: 80px
	}

	.section-mb-100 {
		margin-bottom: 80px
	}

	.section-mb-95 {
		margin-bottom: 55px
	}

	.section-mb-75 {
		margin-bottom: 55px
	}

	.section-mb-50 {
		margin-bottom: 30px
	}

	.section-ptb-120 {
		padding: 80px 0px
	}

	.section-ptb-100 {
		padding: 80px 0px
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.section-mb-120 {
		margin-bottom: 100px
	}

	.section-mb-95 {
		margin-bottom: 75px
	}

	.section-ptb-120 {
		padding: 100px 0px
	}
}

.dropdown>.navbar-link::before {
	position: absolute;
	content: "\f078";
	top: 50%;
	right: -16px;
	font-size: 10px;
	line-height: 10px;
	color: var(--white);
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	transform: translateY(-50%);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.dropdown:hover>.navbar-link {
	color: var(--primary-light)
}

.dropdown:hover>.navbar-link::before {
	color: var(--primary-light)
}

.dropdown>.dropdown-link::before {
	position: absolute;
	content: "\f054";
	top: 50%;
	right: 20px;
	font-size: 10px;
	line-height: 10px;
	color: var(--text);
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	transform: translateY(-50%);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.dropdown:hover>.dropdown-link {
	color: var(--primary);
	background: var(--bs-light)
}

.dropdown:hover>.dropdown-link::before {
	color: var(--primary)
}

.dropdown-list {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	top: 85px;
	left: 0px;
	z-index: 1;
	padding: 15px 0px;
	border-radius: 6px;
	background: var(--white);
	box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
	transform: translateY(-20px);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.dropdown-list::before {
	position: absolute;
	content: "";
	top: -6px;
	left: 12px;
	border-top-left-radius: 3px;
	border-top: 7px solid var(--white);
	border-left: 7px solid var(--white);
	border-right: 7px solid transparent;
	border-bottom: 7px solid transparent;
	transform: rotate(45deg)
}

.dropdown-list .dropdown-list {
	top: 0px;
	left: 200px
}

.dropdown-list .dropdown-list::before {
	top: 12px;
	left: -6px;
	transform: rotate(-45deg)
}

.dropdown:hover>.dropdown-list {
	transform: translateY(0px);
	visibility: visible;
	opacity: 1
}

.dropdown-item {
	padding: 0px
}

.dropdown-item:hover,
.dropdown-item:focus,
.dropdown-item:active {
	color: inherit;
	background: inherit
}

.dropdown-link {
	width: 100%;
	display: block;
	font-size: 17px;
	font-weight: 500;
	padding: 5px 20px;
	color: var(--text);
	letter-spacing: -0.5px;
	position: relative;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.dropdown-link:hover {
	color: var(--primary);
	background: var(--bs-light)
}

.dropdown-link i {
	font-size: 16px;
	margin-right: 8px
}

.user-dropdown {
	transform: translateY(-20px);
	position: absolute;
	visibility: hidden;
	opacity: 0;
	top: 85px;
	right: -14px;
	z-index: 3;
	padding: 10px 0px;
	border-radius: 5px;
	background: var(--white);
	box-shadow: var(--primary-bshadow);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.user-dropdown::before {
	position: absolute;
	content: "";
	top: -6px;
	right: 12px;
	border-top-left-radius: 3px;
	border-top: 7px solid var(--white);
	border-left: 7px solid var(--white);
	border-right: 7px solid transparent;
	border-bottom: 7px solid transparent;
	transform: rotate(45deg)
}

.user-dropdown li a {
	font-size: 16px;
	font-weight: 500;
	padding: 3px 20px;
	color: var(--text);
	white-space: nowrap;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.user-dropdown li a:hover {
	color: var(--primary);
	background: var(--bs-light)
}

.user-dropdown li a i {
	font-size: 14px;
	margin-right: 8px
}

.header-profile:hover>.user-dropdown {
	transform: translateY(0px);
	visibility: visible;
	opacity: 1
}

@media (max-width: 1199px) {
	.dropdown>.navbar-link::before {
		right: 20px;
		color: var(--heading)
	}

	.dropdown:hover>.navbar-link {
		color: var(--primary);
		background: var(--bs-light)
	}

	.dropdown:hover>.navbar-link::before {
		color: var(--primary)
	}

	.dropdown>.dropdown-link::before {
		top: 40%;
		transform: rotate(90deg)
	}

	.dropdown-list {
		position: inherit;
		visibility: visible;
		opacity: 1;
		top: 0px;
		left: 0px;
		min-width: 100%;
		max-width: 100%;
		padding: 0px 20px;
		border-radius: 0px;
		display: none;
		box-shadow: none;
		transform: translateY(0px)
	}

	.dropdown-list::before {
		display: none
	}

	.dropdown-list .dropdown-list {
		left: 0px
	}

	.dropdown-item {
		border-left: 1px solid var(--border)
	}

	.dropdown-link {
		font-size: 16px;
		padding: 4px 18px
	}

	.user-dropdown {
		top: 70px
	}
}

.btn {
	border: none;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 14px 32px;
	border-radius: 0px;
	border: 2px solid var(--primary)
}

.btn:focus {
	box-shadow: none !important
}

.btn i {
	margin-right: 5px
}

.btn-inline {
	color: var(--white);
	background: var(--primary)
}

.btn-inline:hover {
	color: var(--primary);
	background: var(--white)
}

.btn-outline {
	color: var(--primary);
	background: var(--white)
}

.btn-outline:hover {
	color: var(--white);
	background: var(--primary)
}

.nav-tabs {
	border: none;
	align-items: center;
	justify-content: center
}

.tab-link {
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 0.3px;
	text-transform: uppercase;
	color: var(--gray);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.tab-link:hover {
	color: var(--primary)
}

.tab-link i {
	font-size: 14px;
	margin-right: 8px
}

.tab-link.active {
	color: var(--primary)
}

.tab-pane {
	display: none;
	padding: 0px
}

.tab-pane.active {
	display: block
}

.plan-tabs {
	padding: 3px;
	width: max-content;
	margin: 0px auto 50px;
	background: var(--primary-chalk);
	border: 2px solid var(--primary)
}

.plan-tabs .tab-link {
	padding: 8px 30px
}

.plan-tabs .tab-link.active {
	color: var(--white);
	background: var(--primary)
}

@media (max-width: 575px) {
	.plan-tabs .tab-link {
		padding: 8px 22px
	}
}

.slider-arrow:hover .dandik,
.slider-arrow:hover .bamdik {
	visibility: visible;
	opacity: 1
}

.dandik,
.bamdik {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 14px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: var(--primary);
	background: var(--white);
	text-shadow: var(--primary-tshadow);
	box-shadow: var(--primary-bshadow);
	visibility: hidden;
	opacity: 0;
	cursor: pointer;
	z-index: 1;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.dandik:hover,
.bamdik:hover {
	color: var(--white);
	background: var(--primary)
}

.dandik {
	right: -10px
}

.bamdik {
	left: -10px
}

.slider-dots ul {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%)
}

.slider-dots ul li {
	width: 9px;
	height: 9px;
	margin: 0px 5px;
	border-radius: 30px;
	cursor: pointer;
	display: inline-block;
	background: var(--primary);
	box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.slider-dots ul li button {
	display: none
}

.slider-dots ul li.slick-active {
	width: 25px;
	background: var(--primary);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

@media (max-width: 575px) {
	.slider-dots ul {
		bottom: 10px
	}

	.slider-dots ul li {
		margin: 0px 6px
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.slider-dots ul {
		bottom: 20px
	}

	.slider-dots ul li {
		margin: 0px 6px
	}
}

.breadcrumb {
	justify-content: center;
	align-items: center;
	background: none;
	margin: 0px
}

.breadcrumb .active {
	color: var(--light)
}

.breadcrumb-item {
	font-size: 18px;
	font-weight: 500;
	margin-right: 18px;
	padding-right: 18px;
	position: relative;
	text-transform: capitalize
}

.breadcrumb-item a {
	color: var(--primary-light)
}

.breadcrumb-item a:hover {
	color: var(--light);
	text-decoration: underline
}

.breadcrumb-item.active {
	padding-right: 0px;
	margin-right: 0px
}

.breadcrumb-item.active::after {
	display: none
}

.breadcrumb-item+.breadcrumb-item {
	padding-left: 0px
}

.breadcrumb-item+.breadcrumb-item::before {
	display: none
}

.breadcrumb-item::after {
	position: absolute;
	content: "\f054";
	top: 50%;
	right: -4px;
	font-size: 11px;
	line-height: 11px;
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	color: var(--primary-light);
	transform: translateY(-50%)
}

.form-title {
	text-align: center;
	margin-bottom: 20px
}

.form-title h3 {
	text-transform: capitalize
}

.form-group {
	margin-bottom: 25px
}

.form-group small {
	color: var(--gray);
	letter-spacing: 0.3px;
	padding: 0px 0px 0px 20px
}

.form-group textarea {
	height: 150px;
	padding: 12px 20px
}

.form-label {
	font-weight: 500;
	margin: 0px 0px 7px 3px;
	white-space: nowrap;
	text-transform: capitalize
}

.form-control {
	width: 100%;
	height: 55px;
	padding: 0px 20px 2px;
	color: var(--text);
	background: var(--white);
	border: 1px solid var(--border)
}

.form-control:focus-within {
	background: var(--white);
	border-color: var(--primary);
	box-shadow: none;
	outline: 0
}

.form-control[type=file]::-webkit-file-upload-button,
.form-control[type=file]::file-selector-button {
	border: none;
	background: none;
	height: 45px;
	line-height: 45px;
	padding: 5px 15px 0px;
	color: var(--gray)
}

.form-control[type=file]::-webkit-file-upload-button:hover,
.form-control[type=file]::file-selector-button:hover {
	background-color: transparent
}

.form-control[type=file]::-webkit-file-upload-button:focus,
.form-control[type=file]::file-selector-button:focus {
	border: none;
	outline: none
}

.form-select {
	height: 45px;
	font-size: 15px;
	padding: 0px 16px;
	letter-spacing: 0.3px;
	background-size: 12px 10px;
	text-transform: capitalize;
	color: var(--text);
	cursor: pointer
}

.form-select:focus-within {
	box-shadow: none;
	border-color: var(--primary)
}

.form-btn {
	width: 100%;
	height: 45px;
	font-size: 14px;
	font-weight: 400;
	line-height: 45px;
	letter-spacing: 0.5px;
	text-align: center;
	text-transform: uppercase;
	color: var(--white);
	background: var(--primary)
}

.form-input-group {
	position: relative
}

.form-input-group:focus-within i {
	color: var(--primary)
}

.form-input-group input {
	padding: 0px 20px 2px 45px
}

.form-input-group textarea {
	padding: 12px 20px 12px 45px
}

.form-input-group i {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 45px;
	height: 55px;
	font-size: 16px;
	line-height: 55px;
	border-radius: 50%;
	text-align: center
}

.form-btn-group {
	width: 100%;
	height: 45px;
	font-size: 14px;
	font-weight: 500;
	line-height: 45px;
	letter-spacing: 0.5px;
	text-align: center;
	text-transform: uppercase;
	color: var(--white);
	background: var(--primary)
}

.form-btn-group i {
	font-size: 15px;
	margin-right: 5px;
	display: inline-block
}

.pagination {
	align-items: center;
	justify-content: center
}

.page-item {
	margin-left: 10px
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
	border-radius: 50%
}

.page-item .active {
	color: var(--white);
	background: var(--primary)
}

.page-link {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	font-weight: 400;
	border: none;
	padding: 0px;
	color: var(--text);
	background: var(--white)
}

.page-link:hover {
	color: var(--white);
	background: var(--primary)
}

.page-link:focus {
	box-shadow: none
}

@media (max-width: 991px) {
	.page-link {
		width: 35px;
		height: 35px;
		line-height: 35px
	}
}

@media (max-width: 767px) {
	.page-item {
		margin: 0px 3px
	}
}

.price-card {
	padding: 0px 50px 50px;
	margin: 65px 13px 0px;
	background: #e5eeff;
	text-align: center
}

.price-card i {
	width: 130px;
	height: 130px;
	font-size: 48px;
	line-height: 125px;
	border-radius: 50%;
	margin-top: -65px;
	margin-bottom: 25px;
	text-align: center;
	display: inline-block;
	color: var(--white);
	background: var(--gradient);
	border: 10px solid var(--white)
}

.price-card h3 {
	font-size: 26px;
	font-weight: 900;
	margin-bottom: 10px;
	text-transform: uppercase
}

.price-card p {
	margin-bottom: 20px;
	text-transform: capitalize
}

.price-card ul {
	text-align: left;
	width: max-content;
	padding: 10px 0px;
	margin: 0 auto 25px;
	border-top: 1px solid var(--light);
	border-bottom: 1px solid var(--light)
}

.price-card ul li {
	font-size: 17px;
	margin: 10px 0px;
	text-transform: capitalize
}

.price-card ul li span,
.price-card ul li del,
.price-card ul li a {
	padding-left: 25px;
	position: relative
}

.price-card ul li span::before,
.price-card ul li del::before,
.price-card ul li a::before {
	position: absolute;
	top: 47%;
	left: 0px;
	font-size: 15px;
	line-height: 15px;
	color: var(--primary);
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	transform: translateY(-50%)
}

.price-card ul li span::before {
	content: "\f058"
}

.price-card ul li del {
	color: #969696
}

.price-card ul li del::before {
	content: "\f056";
	color: #969696
}

.price-card ul li a {
	padding: 0px;
	font-size: 16px;
	padding-left: 25px;
	color: var(--primary);
	text-align: left;
	background: transparent;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.price-card ul li a:hover {
	color: var(--primary);
	text-decoration: underline
}

.price-card ul li a::before {
	content: "\f059"
}

.price-card h4 {
	font-size: 15px;
	margin-bottom: 15px;
	font-style: italic;
	text-transform: uppercase
}

.price-card h4 del {
	color: var(--light)
}

.price-card h5 {
	font-size: 50px;
	font-weight: 900
}

.price-card h5 sub {
	font-size: 18px;
	font-weight: 400;
	bottom: 0px
}

.price-card h6 {
	font-size: 12px;
	font-weight: 400;
	color: #b590ce;
	margin-bottom: 30px;
	text-transform: uppercase
}

.price-card a {
	width: 100%;
	font-weight: 700;
	padding: 12px 0px;
	text-align: center;
	text-transform: uppercase;
	color: var(--white);
	background: var(--gradient)
}

.price-card small {
	font-size: 16px;
	font-weight: 700;
	margin-top: 15px;
	letter-spacing: 5px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	color: var(--bs-yellow)
}

.price-card.active {
	background: var(--gradient)
}

.price-card.active h3,
.price-card.active h4,
.price-card.active h5,
.price-card.active li,
.price-card.active p {
	color: var(--chalk)
}

.price-card.active ul {
	border-color: var(--bs-gray)
}

.price-card.active ul li span::before {
	color: var(--primary-light)
}

.price-card.active ul li a {
	color: var(--primary-light);
	background: transparent
}

.price-card.active ul li a:hover {
	text-decoration-color: var(--primary-light)
}

.price-card.active ul li a::before {
	color: var(--primary-light)
}

.price-card.active a {
	color: var(--primary);
	background: var(--white)
}

@media (max-width: 575px) {
	.price-card {
		margin: 65px 8px 0px
	}
}

.service-card {
	padding: 50px;
	margin-bottom: 25px;
	background: var(--chalk);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.service-card:hover {
	background: var(--primary);
	box-shadow: var(--primary-bshadow)
}

.service-card:hover i {
	color: var(--white)
}

.service-card:hover h4,
.service-card:hover p {
	color: var(--white)
}

.service-card:hover a {
	color: var(--primary-light)
}

.service-card:hover a::before {
	color: var(--primary-light)
}

.service-card:hover a:hover {
	color: var(--white)
}

.service-card:hover a:hover::before {
	color: var(--white)
}

.service-card i {
	font-size: 60px;
	margin-bottom: 25px;
	display: inline-block;
	color: var(--primary)
}

.service-card h4 {
	font-size: 22px;
	font-weight: 900;
	margin-bottom: 15px;
	text-transform: uppercase
}

.service-card p {
	margin-bottom: 25px
}

.service-card a {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	position: relative;
	color: var(--primary);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.service-card a:hover {
	color: var(--primary-deep)
}

.service-card a:hover::before {
	right: -25px
}

.service-card a::before {
	position: absolute;
	content: "\f061";
	top: 50%;
	right: -20px;
	font-size: 14px;
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	color: var(--primary);
	transform: translateY(-50%);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

@media (max-width: 575px) {
	.service-card {
		padding: 35px
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.service-card {
		padding: 30px
	}
}

.testi-card {
	padding: 50px 50px;
	background: var(--gradient);
	position: relative
}

.testi-card i {
	width: 70px;
	height: 70px;
	font-size: 30px;
	line-height: 70px;
	border-radius: 50%;
	color: var(--primary);
	background: var(--primary-chalk);
	text-align: center;
	position: absolute;
	top: -20px;
	left: -35px
}

.testi-rating {
	margin-bottom: 10px
}

.testi-rating a {
	font-size: 15px;
	margin-right: 3px;
	color: var(--bs-orange)
}

.testi-desc {
	font-style: italic;
	margin-bottom: 30px;
	color: var(--white)
}

.testi-user {
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.testi-user a {
	border-radius: 50%;
	margin-right: 15px;
	border: 2px solid var(--primary)
}

.testi-user a img {
	width: 55px;
	border-radius: 50%;
	border: 3px solid transparent
}

.testi-user h5 {
	color: var(--white);
	text-transform: capitalize
}

.testi-user h5 span {
	display: block;
	font-size: 16px;
	font-weight: 400;
	margin-top: 3px;
	color: var(--primary-light)
}

@media (max-width: 575px) {
	.testi-card {
		padding: 35px 35px
	}

	.testi-card i {
		width: 60px;
		height: 60px;
		font-size: 25px;
		line-height: 60px
	}
}

.blog-media {
	margin-bottom: 25px
}

.blog-media a img {
	width: 100%
}

.blog-content {
	padding: 0px 10px
}

.blog-content ul {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-bottom: 15px
}

.blog-content ul li {
	display: flex;
	align-items: center;
	margin-right: 30px
}

.blog-content ul li:last-child {
	margin: 0px
}

.blog-content ul li i {
	color: var(--primary);
	margin-right: 8px;
	font-size: 14px
}

.blog-content ul li a,
.blog-content ul li span {
	font-size: 15px;
	font-weight: 500;
	white-space: nowrap;
	text-transform: uppercase
}

.blog-content ul li a {
	color: var(--text);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.blog-content ul li a:hover {
	color: var(--primary)
}

.blog-content h4 {
	letter-spacing: -0.6px;
	margin-bottom: 15px
}

.blog-content h4 a {
	color: var(--heading);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.blog-content h4 a:hover {
	color: var(--primary)
}

.blog-content p a {
	font-size: 16px;
	font-weight: 700;
	color: var(--primary);
	text-transform: capitalize;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.blog-content p a:hover {
	text-decoration: underline
}

@media (max-width: 575px) {
	.blog-card {
		width: 296px
	}

	.blog-content {
		margin: 0px
	}

	.blog-content ul li {
		margin-right: 20px
	}

	.blog-content ul li i {
		margin-right: 5px
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.blog-card {
		width: 320px
	}
}

.team-card:hover .team-overlay {
	visibility: visible;
	opacity: 1
}

.team-card:hover .team-social {
	bottom: 30%
}

.team-media {
	position: relative;
	margin-bottom: 22px;
	box-shadow: var(--primary-bshadow)
}

.team-media img {
	width: 100%
}

.team-overlay {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	visibility: hidden;
	opacity: 0;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.team-social {
	position: absolute;
	text-align: center;
	bottom: 0%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, 50%);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.team-social li {
	display: inline-block;
	margin: 0px 3px
}

.team-social li a {
	width: 42px;
	height: 42px;
	font-size: 15px;
	line-height: 42px;
	text-align: center;
	color: var(--primary);
	background: var(--white);
	box-shadow: var(--primary-bshadow);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.team-social li a:hover {
	color: var(--white);
	background: var(--primary)
}

.team-meta {
	text-align: center;
	text-transform: capitalize
}

.team-meta h4 {
	font-size: 22px;
	letter-spacing: -0.5px
}

.team-meta p {
	font-size: 16px;
	font-weight: 500
}

@media (max-width: 575px) {
	.team-card {
		width: 280px;
		margin: 0px auto 30px
	}
}

.feature-wrap {
	margin-bottom: 50px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start
}

.feature-icon i {
	font-size: 45px;
	margin-right: 20px;
	display: inline-block;
	background: var(--gradient);
	background-clip: text;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent
}

.feature-text h5 {
	font-weight: 900;
	margin-bottom: 15px;
	text-transform: uppercase
}

.contact-card {
	text-align: center;
	margin: 0px 2.5px 30px;
	padding: 60px 15px 55px;
	background: var(--white);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.contact-card:hover {
	background: var(--primary)
}

.contact-card:hover i {
	color: var(--primary);
	background: var(--white)
}

.contact-card:hover h4,
.contact-card:hover p,
.contact-card:hover a {
	color: var(--white)
}

.contact-card i {
	width: 50px;
	height: 50px;
	font-size: 16px;
	line-height: 50px;
	border-radius: 50%;
	margin-bottom: 15px;
	text-align: center;
	display: inline-block;
	color: var(--white);
	background: var(--primary);
	text-shadow: var(--primary-tshadow);
	box-shadow: var(--primary-bshadow);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.contact-card h4 {
	margin-bottom: 18px;
	text-transform: capitalize;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.contact-card p {
	width: 250px;
	font-size: 18px;
	line-height: 30px;
	margin: 0 auto;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.contact-card p a {
	font-size: 18px;
	line-height: 30px;
	display: block;
	color: var(--text);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.contact-card.active {
	background: var(--primary)
}

.contact-card.active i {
	color: var(--primary);
	background: var(--white)
}

.contact-card.active h4,
.contact-card.active p,
.contact-card.active a {
	color: var(--white)
}

.single-banner {
	background: var(--primary-deep);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 175px 0px 90px;
	position: relative;
	text-align: center;
	z-index: 1
}

.single-banner::before {
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
	z-index: -1;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	background: var(--gradient)
}

.single-banner h1 {
	font-weight: 900;
	margin-bottom: 15px;
	color: var(--white);
	text-transform: uppercase
}

@media (max-width: 575px) {
	.single-banner {
		padding: 122px 0px 50px
	}

	.single-banner h1 {
		font-size: 30px
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.single-banner {
		padding: 142px 0px 70px
	}

	.single-banner h1 {
		font-size: 35px
	}
}

.header-top {
	padding: 10px 0px;
	background: var(--primary-deep)
}

.header-top-content {
	display: flex;
	align-items: center;
	justify-content: space-between
}

.header-info-group,
.header-select-group,
.header-info,
.header-select {
	display: flex;
	align-items: center;
	justify-content: center
}

.header-info {
	font-size: 16px;
	margin-right: 25px;
	padding-right: 25px;
	color: var(--white);
	border-right: 1px solid var(--bs-gray);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.header-info:hover {
	color: var(--primary-light)
}

.header-info i {
	font-size: 14px;
	margin-right: 8px
}

.header-info:last-child {
	margin: 0px;
	padding: 0px;
	border: none
}

.header-select {
	margin-left: 25px;
	padding-left: 25px;
	border-left: 1px solid var(--bs-gray)
}

.header-select:first-child {
	margin: 0px;
	padding: 0px;
	border: none
}

.header-select .nice-select {
	text-transform: capitalize
}

.header-select .nice-select:after {
	color: var(--white)
}

.header-select .nice-select .current {
	color: var(--white)
}

.header-select i {
	font-size: 14px;
	margin-right: 8px;
	color: var(--white)
}

@media (max-width: 380px) {
	.header-select {
		margin-left: 20px;
		padding-left: 20px
	}

	.header-select i {
		display: none
	}
}

@media (max-width: 991px) {
	.header-info-group {
		display: none
	}

	.header-select-group {
		width: 100%
	}
}

.header-part {
    background: var(--primary);
	position: absolute;
	top: 48px;
	left: 0px;
	z-index: 3;
	width: 100%;
	border-bottom: 1px solid #e8e8e840;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.header-part.active {
	position: fixed;
	top: 0px;
	background: var(--gradient);
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.3);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.header-nav-content {
	display: flex;
	align-items: center;
	justify-content: space-between
}

.header-logo img {
	width: auto;
	height: 42px
}

.navbar-list {
	display: flex;
	align-items: center;
	justify-content: center
}

.navbar-item {
	margin: 0px 25px
}

.navbar-link {
	font-size: 16px;
	font-weight: 500;
	padding: 28px 0px;
	color: var(--white);
	position: relative;
	text-transform: uppercase;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.navbar-link:hover {
	color: var(--primary-light)
}

.navbar-link:hover::before {
	color: var(--primary-light)
}

.header-widget-group {
	display: flex;
	align-items: center;
	justify-content: flex-end
}

.header-profile {
	position: relative
}

.header-user {
	padding: 25px 0px;
	display: flex;
	align-items: center;
	justify-content: center
}

.header-user:hover span,
.header-user:hover i {
	color: var(--primary-light)
}

.header-user img {
	width: 35px;
	height: 35px;
	border-radius: 50%
}

.header-user span {
	font-size: 16px;
	font-weight: 500;
	margin-left: 8px;
	color: var(--white);
	white-space: nowrap;
	text-transform: uppercase;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.header-user i {
	font-size: 10px;
	margin-left: 6px;
	color: var(--white);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.header-widget {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 30px
}

.header-widget button,
.header-widget a {
	position: relative;
	margin-left: 30px;
	line-height: 14px
}

.header-widget button:first-child,
.header-widget a:first-child {
	margin-left: 0px
}

.header-widget button i,
.header-widget a i {
	font-size: 28px;
	color: var(--white);
	display: inline-block
}

.header-widget button sup,
.header-widget a sup {
	position: absolute;
	top: 60%;
	left: 50%;
	font-size: 15px;
	font-weight: 500;
	color: var(--white);
	transform: translate(-50%, -50%)
}

.nav-header,
.nav-footer,
.header-menu {
	display: none
}

@media (max-width: 1199px) {
	.nav-sidebar {
		position: fixed;
		top: 0px;
		left: -300px;
		z-index: 5;
		width: 270px;
		height: 100%;
		background: var(--white);
		box-shadow: 15px 0px 25px 0px rgba(0, 0, 0, 0.3);
		transition: all linear .3s;
		-webkit-transition: all linear .3s;
		-moz-transition: all linear .3s;
		-ms-transition: all linear .3s;
		-o-transition: all linear .3s
	}

	.nav-sidebar.active {
		left: 0px
	}

	.header-logo img {
		height: 38px
	}

	.nav-header {
		display: block;
		text-align: center;
		position: relative;
		padding: 15px 0px;
		border-bottom: 1px solid var(--border)
	}

	.nav-header a img {
		width: auto;
		height: 35px
	}

	.nav-close {
		position: absolute;
		top: 50%;
		right: -18px;
		transform: translateY(-50%)
	}

	.nav-close i {
		width: 35px;
		height: 35px;
		font-size: 13px;
		line-height: 38px;
		border-radius: 50%;
		text-align: center;
		display: inline-block;
		color: var(--text);
		background: var(--white);
		transition: all linear .3s;
		-webkit-transition: all linear .3s;
		-moz-transition: all linear .3s;
		-ms-transition: all linear .3s;
		-o-transition: all linear .3s
	}

	.nav-close i:hover {
		color: var(--white);
		background: var(--primary)
	}

	.navbar-list {
		height: 100%;
		overflow-y: scroll;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		max-height: calc(100vh - 125px)
	}

	.navbar-item {
		width: 100%;
		margin: 0px;
		display: block
	}

	.navbar-link {
		width: 100%;
		display: block;
		padding: 10px 20px;
		color: var(--heading)
	}

	.navbar-link:hover {
		color: var(--primary);
		background: var(--bs-light)
	}

	.nav-footer {
		padding: 15px 0px;
		text-align: center;
		display: block
	}

	.nav-footer p {
		font-size: 15px;
		color: var(--gray)
	}

	.nav-footer p a {
		color: var(--primary)
	}

	.header-user {
		padding: 18px 0px
	}

	.header-menu {
		display: block
	}

	.header-menu i {
		font-size: 24px !important
	}
}

@media (max-width: 450px) {
	.header-logo img {
		height: 30px
	}

	.header-user img {
		width: 32px;
		height: 32px
	}

	.header-user span {
		display: none
	}

	.header-widget {
		margin-left: 18px
	}

	.header-widget button {
		margin-left: 18px
	}
}

.price-btn {
	margin-top: 55px;
	text-align: center
}

.price-btn p {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 25px;
	letter-spacing: -0.8px
}

.about-image {
	margin-right: 50px;
	position: relative
}

.about-image .company {
	width: 85%;
	box-shadow: var(--primary-bshadow)
}

.about-image .people {
	position: absolute;
	width: 60%;
	bottom: -125px;
	right: 0px;
	border: 10px solid var(--white)
}

.about-content .section-title {
	margin-bottom: 20px
}

.about-content ul {
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.about-content ul li {
	margin-right: 50px;
	padding-right: 50px;
	border-right: 1px solid var(--border)
}

.about-content ul li:last-child {
	padding: 0px;
	margin: 0px;
	border: none
}

.about-content ul li h5 {
	font-size: 35px;
	font-weight: 900;
	margin-bottom: 3px;
	background: var(--gradient);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent
}

.about-content ul li p {
	font-weight: 500;
	text-transform: uppercase
}

@media (max-width: 991px) {
	.about-image {
		margin-right: 0px;
		margin-bottom: 125px
	}

	.about-image .people {
		bottom: -100px
	}
}

@media (max-width: 575px) {
	.about-content ul li {
		margin-right: 30px;
		padding-right: 30px
	}
}

.video-content {
	position: relative
}

.video-content::before {
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3)
}

.video-content img {
	width: 100%
}

.video-content a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

.video-content a i {
	width: 100px;
	height: 100px;
	font-size: 22px;
	line-height: 100px;
	border-radius: 50%;
	text-align: center;
	color: var(--primary);
	background: #ffffffbf;
	text-shadow: 2px 4px 0px #8115c840;
	animation: video 2s linear infinite
}

@keyframes video {
	0% {
		box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.7), 0px 0px 0px 0px rgba(255, 255, 255, 0.7)
	}

	30% {
		box-shadow: 0px 0px 0px 20px rgba(255, 127, 0, 0), 0px 0px 0px 0px rgba(255, 255, 255, 0.7)
	}

	60% {
		box-shadow: 0px 0px 0px 20px rgba(255, 127, 0, 0), 0px 0px 0px 15px rgba(255, 127, 0, 0)
	}

	100% {
		box-shadow: 0px 0px 0px 0px rgba(255, 127, 0, 0), 0px 0px 0px 15px rgba(255, 127, 0, 0)
	}
}

@media (max-width: 575px) {
	.video-content a i {
		width: 80px;
		height: 80px;
		font-size: 18px;
		line-height: 80px
	}
}

.compare-part {
	background: var(--primary-chalk)
}

.compare-table {
	margin-bottom: 50px;
	background: var(--white);
	box-shadow: var(--primary-bshadow)
}

.compare-table tbody tr:first-child th {
	padding: 18px 20px;
	background: var(--primary-chalk)
}

.compare-table tbody tr th {
	width: 250px;
	padding: 15px 20px
}

.compare-table tbody tr td {
	padding: 15px 20px
}

.compare-table tbody tr td .fa-check {
	font-size: 14px;
	color: var(--primary)
}

.compare-table tbody tr td .fa-minus {
	font-size: 14px;
	color: var(--light)
}

.compare-table td {
	text-align: center
}

.compare-image {
	text-align: center
}

.compare-image img {
	width: 200px;
	padding: 15px
}

.compare-head {
	text-align: center;
	padding: 30px
}

.compare-plan {
	font-size: 24px;
	font-weight: 900;
	margin-bottom: 8px;
	text-transform: uppercase
}

.compare-tagline {
	font-size: 17px;
	font-weight: 400;
	margin-bottom: 15px;
	text-transform: capitalize
}

.compare-price {
	font-size: 45px;
	font-weight: 900;
	color: var(--primary)
}

.compare-price span {
	font-size: 18px;
	font-weight: 400
}

.compare-discount {
	font-size: 14px;
	margin-bottom: 25px;
	text-transform: uppercase;
	color: var(--gray)
}

.compare-discount del {
	color: var(--bs-red)
}

.compare-purchase {
	width: 100%;
	font-weight: 700;
	padding: 12px 0px;
	text-align: center;
	text-transform: uppercase;
	color: var(--white);
	background: var(--gradient);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.compare-purchase:hover {
	color: var(--white)
}

.compare-heading {
	font-size: 20px;
	color: var(--primary);
	text-align: center;
	text-transform: capitalize
}

.compare-group {
	display: flex;
	align-items: center;
	justify-content: space-between
}

.compare-title {
	font-size: 17px;
	color: var(--text);
	text-transform: capitalize
}

.compare-tooltip {
	margin-left: 15px;
	position: relative
}

.compare-tooltip:hover span {
	visibility: visible;
	opacity: 1;
	bottom: 35px
}

.compare-tooltip i {
	font-size: 16px;
	color: var(--text)
}

.compare-tooltip i:hover {
	color: var(--primary)
}

.compare-tooltip span {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	bottom: 25px;
	left: -10px;
	z-index: 1;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	padding: 10px 12px;
	min-width: 180px;
	max-width: 200px;
	color: var(--white);
	background: var(--primary);
	box-shadow: var(--primary-bshadow);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.compare-tooltip span::before {
	position: absolute;
	content: "";
	bottom: -6px;
	left: 12px;
	border-top-left-radius: 3px;
	border-top: 7px solid transparent;
	border-left: 7px solid transparent;
	border-right: 7px solid var(--dark);
	border-bottom: 7px solid var(--dark);
	transform: rotate(45deg)
}

.compare-text {
	font-size: 17px;
	color: var(--text);
	text-transform: capitalize
}

.compare-content {
	display: none
}

.top-filter {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 25px
}

.filter-short {
	width: 225px;
	display: flex;
	align-items: center;
	justify-content: center
}

.filter-show {
	width: 125px;
	display: flex;
	align-items: center;
	justify-content: center
}

.filter-label {
	font-size: 14px;
	font-weight: 500;
	margin-right: 8px;
	white-space: nowrap;
	text-transform: uppercase
}

.filter-select {
	height: 40px;
	background-color: transparent
}

.filter-select:focus-within {
	border-color: #ced4da
}

.filter-action {
	display: flex;
	align-items: center;
	justify-content: flex-end
}

.filter-action a i {
	width: 40px;
	height: 40px;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	color: var(--text);
	background: transparent
}

.filter-action a i:hover {
	color: var(--primary)
}

.filter-action .active i {
	color: var(--white);
	background: var(--primary)
}

.filter-action .active i:hover {
	color: var(--white)
}

@media (max-width: 575px) {

	.filter-label,
	.filter-action {
		display: none
	}

	.filter-show {
		width: 80px
	}

	.filter-short {
		width: 130px
	}
}

.blog-widget {
	margin-left: 15px;
	margin-bottom: 30px;
	background: var(--white)
}

.blog-widget:last-child {
	margin-bottom: 0px
}

.blog-widget-title {
	padding-bottom: 16px;
	margin-bottom: 20px;
	position: relative;
	text-transform: capitalize;
	border-bottom: 1px solid var(--border)
}

.blog-widget-title::before {
	position: absolute;
	content: "";
	bottom: -2px;
	left: 0px;
	width: 50px;
	height: 2px;
	background: var(--primary)
}

.blog-widget-form {
	position: relative
}

.blog-widget-form input {
	width: 100%;
	height: 45px;
	padding: 0px 15px 0px 60px;
	background: var(--chalk);
	border: 1px solid var(--border);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.blog-widget-form input:focus-within {
	border-color: var(--primary)
}

.blog-widget-form button {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	color: var(--white);
	background: var(--primary)
}

.blog-widget-feed li {
	display: flex;
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 1px solid var(--border)
}

.blog-widget-feed li:last-child {
	margin: 0px;
	padding: 0px;
	border: none
}

.blog-widget-media img {
	width: 100px;
	margin-right: 20px;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.blog-widget-text {
	font-size: 17px;
	line-height: 24px
}

.blog-widget-text a {
	color: var(--heading);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.blog-widget-text a:hover {
	color: var(--primary)
}

.blog-widget-text span {
	display: block;
	margin-top: 8px;
	font-size: 13px;
	font-weight: 400;
	text-transform: uppercase
}

.blog-widget-category li {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid var(--border)
}

.blog-widget-category li:last-child {
	margin: 0px;
	padding: 0px;
	border: none
}

.blog-widget-category li:hover a {
	color: var(--primary)
}

.blog-widget-category li:hover a span {
	background: var(--primary)
}

.blog-widget-category li a {
	width: 100%;
	font-size: 17px;
	color: var(--text);
	text-transform: capitalize;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.blog-widget-category li a span {
	font-size: 14px;
	float: right;
	width: 30px;
	height: 30px;
	line-height: 32px;
	text-align: center;
	border-radius: 50%;
	color: var(--white);
	background: var(--heading);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.blog-widget-tag li {
	display: inline-block;
	margin: 0px 8px 12px 0px
}

.blog-widget-tag li a {
	font-size: 14px;
	padding: 5px 12px;
	color: var(--text);
	background: var(--chalk);
	text-transform: capitalize;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.blog-widget-tag li a:hover {
	color: var(--white);
	background: var(--primary)
}

.blog-widget-social li {
	display: inline-block;
	margin-right: 10px
}

.blog-widget-social li a {
	width: 45px;
	height: 45px;
	font-size: 18px;
	line-height: 45px;
	text-align: center;
	color: var(--white);
	background: var(--heading);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.blog-widget-social li a:hover {
	background: var(--primary)
}

@media (max-width: 575px) {
	.blog-widget-social li {
		margin-right: 5px
	}

	.blog-widget-social li a {
		width: 40px;
		height: 40px;
		font-size: 16px;
		line-height: 40px
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.blog-widget-media img {
		width: 95px
	}

	.blog-widget-social li {
		margin-right: 5px
	}

	.blog-widget-social li a {
		width: 40px;
		height: 40px;
		font-size: 16px;
		line-height: 40px
	}
}

@media (max-width: 991px) {
	.blog-widget {
		margin-left: 0px
	}
}

.bottom-paginate {
	padding-top: 25px;
	border-top: 1px solid var(--border);
	display: flex;
	align-items: center;
	justify-content: space-between
}

.page-info {
	font-weight: 400;
	color: var(--text)
}

@media (max-width: 575px) {
	.bottom-paginate {
		margin-bottom: 30px;
		flex-direction: column
	}

	.page-info {
		margin-bottom: 15px
	}
}

@media (min-width: 576px) and (max-width: 991px) {
	.bottom-paginate {
		margin-bottom: 30px
	}
}

.testi-part {
	background: var(--primary-chalk);
	padding: 115px 0px 120px;
	position: relative;
	z-index: 1
}

.testi-part::before {
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: url(../images/pattern/dots.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover
}

.testi-slider .slick-slide {
	opacity: 0.3;
	transform: scale(0.75);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.testi-slider .slick-center {
	opacity: 1;
	transform: scale(1);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.testi-slider .dandik {
	right: 50px
}

.testi-slider .bamdik {
	left: 50px
}

@media (max-width: 575px) {
	.testi-part {
		padding: 55px 0px
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.testi-part {
		padding: 75px 0px
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.testi-part {
		padding: 95px 0px
	}
}

.call2action-part {
	text-align: center;
	padding: 110px 0px 120px;
	background: url(../images/pattern/round.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover
}

.call2action-part h2 {
	font-size: 50px;
	font-weight: 900;
	margin-bottom: 15px;
	letter-spacing: -1.5px;
	text-transform: capitalize;
	background: var(--gradient);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent
}

.call2action-part p {
	width: 750px;
	font-size: 20px;
	margin: 0 auto 50px;
	letter-spacing: -0.5px
}

@media (max-width: 575px) {
	.call2action-part h2 {
		font-size: 30px
	}
}

@media (max-width: 991px) {
	.call2action-part {
		padding: 60px 0px 70px
	}

	.call2action-part p {
		width: 100%
	}
}

.clients-slider {
	padding: 80px 0px;
	border-bottom: 1px solid var(--border);
	position: relative;
	z-index: 1
}

.clients-slider a {
	margin: 0px 50px
}

.clients-slider a img {
	width: 100%
}

@media (max-width: 575px) {
	.clients-slider a {
		margin: 0px 15px
	}

	.clients-slider a img {
		width: 150px
	}
}

@media (max-width: 767px) {
	.clients-slider {
		padding: 60px 0px
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.clients-slider a {
		margin: 0px 20px
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.clients-slider a {
		margin: 0px 35px
	}
}

.blog-slider .blog-card {
	margin: 0px 13px
}

.blog-btn {
	text-align: center;
	margin-top: 50px
}

@media (max-width: 575px) {
	.blog-slider .blog-card {
		margin: 0px 8px
	}
}

.faq-child {
	margin: 0px 5px 25px;
	background: var(--white);
	border-left: 3px solid var(--primary);
	border-right: 3px solid var(--primary);
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1)
}

.faq-child:hover .faq-que button {
	color: var(--primary)
}

.faq-que {
	cursor: pointer;
	padding: 23px 25px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start
}

.faq-que:hover h4,
.faq-que:hover i {
	color: var(--primary)
}

.faq-que h4 {
	width: 100%;
	font-size: 20px;
	padding-right: 30px;
	letter-spacing: -0.6px;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.faq-que i {
	font-size: 14px;
	margin-top: 4px;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.faq-que.active h4,
.faq-que.active i {
	color: var(--primary)
}

.faq-que.active i {
	transform: rotate(180deg)
}

.faq-ans p {
	padding: 15px 25px 20px;
	border-top: 1px solid var(--border)
}

.faq-btn {
	text-align: center;
	margin-top: 60px
}

@media (max-width: 575px) {
	.faq-que h4 {
		font-size: 18px
	}
}

.info-content .section-title {
	margin-bottom: 15px
}

.info-content p {
	margin-bottom: 45px
}

.info-image img {
	width: 100%
}

.info-left {
	padding-right: 80px
}

.info-right {
	padding-left: 80px
}

@media (max-width: 767px) {

	.info-part-white,
	.info-part-chalk {
		padding: 60px 0px
	}
}

@media (max-width: 575px) {
	.info-image {
		display: none
	}

	.info-right {
		padding-left: 50px
	}

	.info-left {
		padding-right: 50px
	}
}

@media (min-width: 576px) and (max-width: 991px) {
	.info-right {
		padding-left: 0px
	}

	.info-left {
		padding-right: 0px
	}
}

.support-part {
	padding: 80px 0px 88px;
	position: relative;
	z-index: 1;
	background: var(--gradient)
}

.support-part::before {
	position: absolute;
	content: "";
	z-index: -1;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: url(../images/pattern/plane.png)
}

.support-image {
	text-align: center
}

.support-image img {
	width: 260px
}

.support-content h2 {
	font-size: 40px;
	font-weight: 900;
	color: var(--white);
	margin-bottom: 20px;
	text-transform: uppercase
}

.support-content p {
	color: var(--white);
	margin-bottom: 40px
}

.support-info {
	margin-bottom: 40px;
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.support-info li {
	margin-right: 50px
}

.support-info li span {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 5px;
	color: var(--primary-light);
	display: block;
	text-transform: uppercase
}

.support-info li a {
	font-size: 24px;
	font-weight: 700;
	color: var(--primary-light);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.support-info li a:hover {
	color: var(--white)
}

.support-btn {
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.support-btn .btn {
	margin-right: 25px
}

@media (max-width: 575px) {
	.support-part {
		padding: 50px 0px
	}

	.support-content {
		text-align: center
	}

	.support-content p {
		margin-bottom: 25px
	}

	.support-info {
		flex-direction: column;
		margin-bottom: 15px
	}

	.support-info li {
		margin-right: 0px;
		margin-bottom: 25px
	}

	.support-btn {
		flex-direction: column
	}

	.support-btn .btn {
		margin-right: 0px;
		margin-bottom: 25px
	}
}

@media (max-width: 767px) {
	.support-image {
		margin-bottom: 30px
	}

	.support-content h2 {
		font-size: 35px
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.support-part {
		padding: 80px 0px
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.support-part {
		padding: 92px 0px 100px
	}

	.support-image img {
		width: 200px
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.support-part {
		padding: 72px 0px 85px
	}
}

.footer-part {
	padding: 100px 0px 0px;
	background: var(--primary-deep)
}

.footer-brand a img {
	width: 200px;
	margin-bottom: 25px
}

.footer-brand p {
	font-size: 17px;
	color: var(--light)
}

.footer-news {
	margin-left: 25px
}

.footer-news h4 {
	margin-bottom: 10px;
	color: var(--chalk);
	text-transform: capitalize
}

.footer-news p {
	width: 500px;
	font-size: 17px;
	margin-bottom: 25px;
	color: var(--light)
}

.news-form {
	display: flex;
	align-items: center;
	justify-content: center
}

.news-form input {
	width: 100%;
	height: 60px;
	font-size: 16px;
	padding: 0px 20px;
	margin-right: 20px;
	color: var(--white);
	border: 2px solid var(--primary-light)
}

.news-form button {
	height: 60px;
	font-size: 16px;
	font-weight: 500;
	padding: 0px 35px;
	text-transform: uppercase;
	color: var(--white);
	background: var(--primary);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.news-form button:hover {
	color: var(--primary);
	background: var(--chalk)
}

.news-form button i {
	font-size: 16px;
	margin-right: 8px
}

.footer-devider {
	margin-top: 75px;
	margin-bottom: 55px;
	padding-bottom: 45px;
	border-bottom: 1px solid var(--primary)
}

.footer-widget h5 {
	color: var(--chalk);
	margin-bottom: 15px;
	padding-bottom: 15px;
	position: relative;
	text-transform: uppercase;
	border-bottom: 1px solid var(--primary)
}

.footer-widget h5::before {
	position: absolute;
	content: "";
	bottom: -1px;
	left: 0px;
	width: 50px;
	height: 2px;
	background: var(--primary)
}

.footer-widget ul li {
	margin: 10px 0px
}

.footer-widget ul li a {
	font-size: 17px;
	padding-left: 18px;
	color: var(--light);
	position: relative;
	text-transform: capitalize;
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.footer-widget ul li a::before {
	position: absolute;
	content: "\f111";
	top: 52%;
	left: 0px;
	font-size: 6px;
	font-weight: 900;
	font-family: "Font Awesome 5 Free";
	line-height: 6px;
	color: var(--light);
	transform: translateY(-50%);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.footer-widget ul li a:hover {
	color: var(--white)
}

.footer-widget ul li a:hover::before {
	color: var(--white)
}

.footer-action .action-title {
	margin-bottom: 25px;
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.footer-action .action-title i {
	font-size: 16px;
	margin-right: 10px;
	color: var(--bs-teal)
}

.footer-action .action-title span {
	color: var(--chalk);
	text-transform: capitalize
}

.footer-action .action-badge {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(2, 0fr);
	grid-template-rows: auto
}

.footer-action .action-badge img {
	height: 60px
}

.footer-action .action-card {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(4, 0fr);
	grid-template-rows: auto
}

.footer-action .action-card img {
	width: 60px
}

.footer-action .action-list li {
	margin-right: 12px;
	display: inline-block
}

.footer-action .action-list li a {
	width: 50px;
	height: 50px;
	font-size: 16px;
	line-height: 50px;
	text-align: center;
	color: var(--chalk);
	background: var(--primary);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.footer-action .action-list li a:hover {
	color: var(--primary);
	background: var(--chalk)
}

.footer-bottom {
	margin-top: 60px;
	padding: 15px 0px;
	background: var(--primary)
}

.footer-bottom .container {
	display: flex;
	align-items: center;
	justify-content: space-between
}

.footer-bottom p {
	font-size: 16px;
	color: var(--light);
	text-transform: capitalize
}

.footer-bottom p a {
	color: var(--primary-light);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.footer-bottom p a:hover {
	text-decoration: underline
}

.back2top-btn {
	margin-top: -50px
}

.back2top-btn i {
	width: 70px;
	height: 70px;
	font-size: 16px;
	line-height: 50px;
	border-radius: 50%;
	text-align: center;
	color: var(--white);
	background: #0d0633;
	border: 10px solid var(--dark);
	transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-moz-transition: all linear .3s;
	-ms-transition: all linear .3s;
	-o-transition: all linear .3s
}

.back2top-btn i:hover {
	background: var(--primary)
}

.footer-select-group {
	display: flex;
	align-items: center;
	justify-content: flex-end
}

.footer-select {
	margin-left: 25px;
	padding-left: 25px;
	border-left: 1px solid var(--bs-gray);
	display: flex;
	align-items: center;
	justify-content: center
}

.footer-select:first-child {
	margin: 0px;
	padding: 0px;
	border: none
}

.footer-select .nice-select {
	text-transform: capitalize
}

.footer-select .nice-select:after {
	color: var(--chalk)
}

.footer-select .nice-select .current {
	color: var(--chalk)
}

.footer-select .nice-select .list {
	top: inherit;
	bottom: 25px;
	transform: scale(0.75) translateY(21px)
}

.footer-select i {
	font-size: 14px;
	margin-right: 8px;
	color: var(--chalk)
}

.footer-select .nice-select.open .list {
	transform: scale(1) translateY(-21px)
}

@media (max-width: 991px) {
	.footer-brand {
		text-align: center;
		margin-bottom: 50px
	}

	.footer-news {
		margin-left: 0px
	}

	.footer-widget {
		margin-bottom: 30px
	}

	.footer-devider {
		margin-top: 50px;
		margin-bottom: 40px;
		padding-bottom: 10px
	}

	.footer-action {
		margin-bottom: 50px
	}

	.footer-action .action-title {
		margin-bottom: 15px
	}

	.footer-bottom {
		margin-top: 0px;
		padding: 20px 0px 100px;
		position: relative
	}

	.footer-bottom .container {
		flex-direction: column
	}

	.footer-bottom p {
		font-size: 15px;
		margin-bottom: 12px
	}

	.back2top-btn {
		margin: 0px;
		position: absolute;
		bottom: 20px
	}

	.footer-select i {
		display: none
	}
}

@media (max-width: 575px) {
	.footer-part {
		padding: 60px 0px 0px
	}

	.footer-news {
		text-align: center
	}

	.footer-news p {
		width: 100%
	}

	.news-form {
		flex-direction: column
	}

	.news-form input {
		margin-right: 0px;
		margin-bottom: 30px
	}

	.footer-action .action-list li a {
		width: 42px;
		height: 42px;
		font-size: 14px;
		line-height: 42px
	}
}

@media (min-width: 576px) and (max-width: 767px) {
	.footer-part {
		padding: 80px 0px 0px
	}

	.footer-action .action-badge img {
		height: 50px
	}

	.footer-action .action-card img {
		width: 48px
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.footer-action .action-list li a {
		width: 42px;
		height: 42px;
		font-size: 14px;
		line-height: 42px
	}
}